var express = require('express');
var router = express.Router();
var testData;
var MongoClient = require('mongodb').MongoClient;
var DB;

console.log('users.jsがよびだされましたよ'); //これはmyapp起動時に１回しか表示されない。

// フォーマット　　mongodb://[hostname]/[データベース名]
// ちなみに、データベースの保存場所は /var/lib/mongodb
var url = "mongodb://localhost:27017/mydb";
MongoClient.connect(url, (error, db) => {
  //ここもmyapp起動時に１回しか表示されない。
  if (error) { 
    console.log("Error発生"); 
  } else {
    console.log("Connect成功");
    DB = db;
  }
});

/* GET users listing. */
router.get('/', function(req, res, next) {
    var collection = DB.collection("testData");
        collection.find().toArray( function (err, documents) {
          if (err) throw { err };
          for (var doc of documents) {
            console.log(doc._id); //_idをnameやxにしたら、nameやxがないレコード（ドキュメント）はundefinedになる。
        };
      });
    //DB.close(); //これを有効にすると、ページをリロードしたらNode.jsが落ちる。そりゃそうだ。
    res.send('このメッセージはuser.jsが出している');
});

module.exports = router;
